# SQL2Stream

./: .gitignore  .project  LICENSE  README.md  pom.xml
foundationDB/: README.md
src/main/java/edu/jsykora/sql2stream/: AbstractElement.java  AbstractJoin.java  AndPredicate.java  BaseElement.java  BaseExpression.java  BasePredicate.java  BaseResultIterator.java  BooleanExpression.java  CharExpression.java  ColumnSelectFunction.java  CompositeBaseElement.java  CompositeSourceElement.java  DynamicComparator.java  DynamicVisitor.java  Element.java  ElementAppender.java  Expression.java  InputContainer.java  Join.java  JoinPredicate.java  LeafPredicate.java  MappedResultIterator.java  NotPredicate.java  NumberExpression.java  OrPredicate.java  ReferenceExpression.java  ReferenceObject.java  ResultIterator.java  SQL2Stream.java  SQL2StreamEngine.java  SQL2StreamException.java  SQLParser.java  SelectFunction.java  SourceElement.java  SourceJoin.java  TerminalBaseElement.java  TerminalSourceElement.java  TrueJoin.java  TwoOperationsPredicate.java  ValueExpression.java
src/main/java/edu/jsykora/sql2stream/element/: AbstractElement.java  BaseElement.java  CompositeBaseElement.java  CompositeSourceElement.java  Element.java  ElementAppender.java  SourceElement.java  TerminalBaseElement.java  TerminalSourceElement.java
src/main/java/edu/jsykora/sql2stream/expression/: BaseExpression.java  BooleanExpression.java  CharExpression.java  Expression.java  NumberExpression.java  ReferenceExpression.java  ValueExpression.java
src/main/java/edu/jsykora/sql2stream/iterator/: BaseResultIterator.java  MappedResultIterator.java  ResultIterator.java
src/main/java/edu/jsykora/sql2stream/join/: AbstractJoin.java  Join.java  JoinPredicate.java  SourceJoin.java  TrueJoin.java
src/main/java/edu/jsykora/sql2stream/predicate/: AndPredicate.java  BasePredicate.java  LeafPredicate.java  NotPredicate.java  OrPredicate.java  TwoOperationsPredicate.java
src/main/java/edu/jsykora/sql2stream/sql/: DynamicVisitor.java  SQLParser.java
src/main/java/edu/jsykora/sql2stream/utils/: ColumnSelectFunction.java  DynamicComparator.java  ReferenceObject.java  SelectFunction.java
src/test/java/edu/jsykora/sql2stream/: AllTests.java  ContainerTestModel.java  FullTest.java  JoinTest.java  MapFunction.java  OrderByTest.java  SelectTest.java  TestingModel.java  WhereTest.java
src/test/java/edu/jsykora/sql2stream/integration/: FullIntegrationTest.java  JoinIntegrationTest.java  OrderByIntegrationTest.java  SelectIntegrationTest.java  WhereIntegrationTest.java
src/test/java/edu/jsykora/sql2stream/models/: ContainerTestModel.java  MapFunction.java  TestingModel.java
src/test/java/edu/jsykora/sql2stream/utils/: DataUtils.java  SelectFunctionTest.java
